<html>
    <head>
        <title>ALIŞVERİŞ</title>

        <link rel="stylesheet" href="style.css">
    </head>
<body>
<h1 class="başlık">ZARA</h1>
<a class="linkbir" href="#ana">Anasayfa</a>
<a class="liniki" href="#urun">Ürünlerimiz</a>
<a  class="linküç" href="#vız">Vizyonumuz</a>
<br><br><br><br>
 <strong class="ana"> Anasayfa</strong> <br/>
 Zara , İspanyol merkezli giyim ve aksesuar markasıdır. 1975 yılında Arteixo, Galiçya'da Amancio Ortega ve Rosalía Mera tarafından kurulmuştur. Dünyanın en büyük 3 hazır giyim şirketinden biridir. 2017 yılı itibarıyla dünya genelinde 93 ülkede 2.200'ün üzerinde mağazası vardır. Türkiye'de ise 42 mağazası bulunmaktadır. Inditex grubu bünyesinde yer alan Zara grubun en büyük şirketidir. Inditex grubunda Zara ile beraber; Massimo Dutti, Pull and Bear, Oysho, Uterqüe, Stradivarius, Zara Home ve Bershka markaları da yer almaktadı
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <a name="urun"> </a>
 <strong class="urun">Ürünlerimiz</strong>  <br>
 Zara Woman Ana koleksiyon, kadınlar için
 Zara Studio  Alt koleksiyon, kadınlar için sıra dışı kesimler ve yüksek kaliteli malzemeler
 Zara Man  Ana koleksiyon, erkekler için
 Zara TRF (kısaca: "Trafaluc")  Uygun fiyatlar, bayanlar ve genç kızlar için
 Zara Basic  Alt koleksiyon, kadınlar ve erkekler için temel kıyafetler
 Zara Kids  Çocuk giyimi, yeni doğan ve çocuklar için
 Zara Kids Studio  Alt koleksiyon, çocuklar için
 Zara Home  Ev koleksiyonu, ev aksesuarları ile
 <ul class="bir">
     <li>Tshirt</li>
     <li>Elbise</li>
     <li>Pantalon</li>
     <li>Kazak</li>
 </ul>

<a name="vız"></a>
<strong class="vız">Vizyonumuz</strong>
Vizyonumuz: Ürün, hizmet, güven ve kalite çemberine verdiği önemle, farklılıklar yaratarak, kalıcı üstünlük sağlamak ve dünya hazır giyim pazarında vazgeçilmeyen bir moda markası olmak.
    </body>
</html>